
.modal-screen
    background-color: rgba(37,37,37,30)
    display: flex
    justify-content: center
    height: 100vh
    width: 100%
    position: absolute
    top: 0
    left: 0
    &__body
        width: 80vw
        height: 80vh
        display: flex
        align-self: center
        position: relative
    &__arr-right
        display: flex
        align-self: center
        font-size: 50px
        color: white
        padding-left: 10px
        cursor: pointer
    &__arr-left
        display: flex
        align-self: center
        font-size: 50px
        color: white
        padding-right: 10px
        cursor: pointer
    &__img
        width: 100%
        height: 100%
        position: absolute
.active
    z-index: 999

.catalog
    display: grid
    grid-template-columns: 1fr 1fr
.cart
    display: flex
    flex-direction: row
    position: relative
    flex-wrap: wrap
.product-cart
    display: flex
    flex-direction: column
    width: 500px
    background-color: #fff
    justify-content: space-between
    padding: 10px
    margin-left: 10px
    background-color: #ae5757
    margin: 10px
    p
        display: flex
        flex-direction: column
.all-price
    position: absolute
    bottom: -35px
    left: 50%
    background-color: green
    padding: 10px
.product-card
    display: flex
    flex-direction: column
    width: 500px
    background-color: #fff
    justify-content: space-between
    
    